演習02-06-01
アンケート回答テーブルと社員テーブルから女性の氏名（カナ）だけを、氏（カナ）名（カナ）昇順
で取り出す。重複データがあってもそのままとする
作成日：6月14日
作成者：成田修之

	SELECT
		q.name_kana AS 氏名
	FROM
		quest AS q
	WHERE
		q.sex = '女'
UNION ALL
	SELECT
		CONCAT(e.l_name_kana,e.f_name_kana) AS 氏名
	FROM
		employee AS e
	WHERE
		e.sex = 2
ORDER BY
	1
;

+----------------+
| 氏名           |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| カワグチユウコ |
| サトウトモコ   |
| シミズハルコ   |
| タナカマユコ   |
| チカダアキコ   |
| ツムラカズミ   |
| トガワヨシミ   |
| ナカザワヤスヨ |
| ネギシアユミ   |
| ノガミリエ     |
| ヤマダナミ     |
+----------------+
15 rows in set (0.00 sec)