演習02-01-03
店舗テーブルと月間売上テーブルから2012年の全売上高を売上高の低い順に出力
作成日：6月14日
作成者：成田修之

SELECT
	sh.s_id AS 店舗,
	SUM(sl.s_value) AS 2012年売上高
FROM
	shop AS sh
INNER JOIN
	sales AS sl
ON
	sh.s_id = sl.s_id
WHERE
	sl.s_date LIKE ('2012%')
GROUP BY
	sh.s_id
ORDER BY
	SUM(sl.s_value)
;

+-------+--------------+
| 店舗  | 2012年売上高 |
+-------+--------------+
| M0002 |        12032 |
| H0001 |        19836 |
| K0002 |        20580 |
| K0001 |        21376 |
| M0001 |        21929 |
+-------+--------------+
5 rows in set (0.04 sec)
