演習02-05-01
アンケート回答テーブルから回答者の平均年齢を超えている人の回答を評価の低い順に取り出す
作成日：6月14日
作成者：成田修之

SELECT
	answer1,
	answer2
FROM
	quest
WHERE
	age > 
	(
	SELECT
		AVG(age)
	FROM
		quest
	)
ORDER BY
	answer1	
;

+---------+--------------------+
| answer1 | answer2            |
+---------+--------------------+
|       1 | NULL               |
|       2 | わかりやすいです。 |
|       2 | NULL               |
|       2 |                    |
|       3 | 買ってよかった。   |
|       3 | 文字が小さい。     |
|       3 | 絵がかわいい。     |
+---------+--------------------+
7 rows in set (0.00 sec)

