演習02-04-02
書籍目次テーブルから前後のコンテンツを取り出す。取り出す列は別名として「前コンテンツ名」
「現コンテンツ名」「次コンテンツ名」とし現ページのコンテンツコードについて昇順に並べる
作成日：6月14日
作成者：成田修之

SELECT
	cp.c_id AS 前コンテンツ名,
	cc.c_id AS 現コンテンツ,
	cn.c_id AS 次コンテンツ
FROM
	(
		contents AS cp
	INNER JOIN
		contents AS cc
	ON
		cp.next_id = cc.c_id
	)
INNER JOIN
	contents AS cn
ON
	cc.next_id = cn.c_id
ORDER BY
	cc.c_id 
;

+----------------+--------------+--------------+
| 前コンテンツ名 | 現コンテンツ | 次コンテンツ |
+----------------+--------------+--------------+
| A001           | A011         | A012         |
| A011           | A012         | A013         |
| A012           | A013         | A014         |
| A013           | A014         | A015         |
| A014           | A015         | A016         |
| A015           | A016         | A017         |
| A016           | A017         | A021         |
| A017           | A021         | A022         |
| A021           | A022         | A023         |
| A022           | A023         | A024         |
| A023           | A024         | A025         |
| A024           | A025         | A026         |
| A025           | A026         | A027         |
| A026           | A027         | A028         |
| A027           | A028         | A029         |
| A028           | A029         | A031         |
| A029           | A031         | A032         |
| A031           | A032         | A033         |
| A032           | A033         | A034         |
| A033           | A034         | A035         |
| A034           | A035         | A036         |
| A035           | A036         | A037         |
| A036           | A037         | A041         |
| A037           | A041         | A042         |
| A041           | A042         | A043         |
| A042           | A043         | A044         |
| A043           | A044         | A045         |
| A044           | A045         | A046         |
+----------------+--------------+--------------+
28 rows in set (0.00 sec)