演習02-03-03
社員テーブルからそれぞれの社員氏名と上司氏名を社員コード順に取り出す。
取り出す列には別名として「社員氏名」「上司氏名」とする上司がいない社員についても取り出す
作成日：6月14日
作成者：成田修之

SELECT
	CONCAT(ee.l_name, ee.f_name) AS 社員氏名,
	CONCAT(eb.l_name, eb.f_name) AS 上司氏名
FROM
	employee AS ee
LEFT JOIN
	employee AS eb
ON
	ee.b_id = eb.s_id
ORDER BY
	ee.s_id
;

+------------+------------+
| 社員氏名   | 上司氏名   |
+------------+------------+
| 相沢聡     | NULL       |
| 大門一郎   | 相沢聡     |
| 藤井雄太   | 妹尾春樹   |
| 藤岡幸太郎 | 藤井雄太   |
| 速水和幸   | NULL       |
| 葉山俊輔   | 藤岡幸太郎 |
| 川口裕子   | NULL       |
| 加藤昭雄   | NULL       |
| 神田佐知子 | 神田佐知子 |
| 木村一郎   | 田中真由子 |
| 中澤康代   | 戸川よしみ |
| 西雄一     | NULL       |
| 新渡戸康治 | NULL       |
| 野上利江   | 戸川よしみ |
| 佐藤智子   | NULL       |
| 妹尾春樹   | 寺岡陽一   |
| 清水春子   | 清水春子   |
| 田中真由子 | 山田奈美   |
| 田辺正一   | 葉山俊輔   |
| 寺岡陽一   | 速水和幸   |
| 近田晃子   | 相沢聡     |
| 遠山真一   | 上田一也   |
| 戸川よしみ | 津村知美   |
| 津村知美   | 近田晃子   |
| 上田一也   | NULL       |
| 山田奈美   | 佐藤智子   |
+------------+------------+
26 rows in set (0.00 sec)