演習02-02-03
書籍情報テーブルと貸出記録テーブルとを結合し書籍ごとの貸し出し数類型を累計数が多い順に出力する
その際貸し出し履歴が1回もない書籍についても出力すること
作成日：6月14日
作成者：成田修之
	
SELECT
	title,
	COUNT(r.id) AS 貸出数累計
FROM
	books AS b
LEFT JOIN
	rental AS r
ON
	b.isbn = r.isbn
GROUP BY
	title
ORDER BY
	COUNT(r.id) DESC
;


+------------------+------------+
| title            | 貸出数累計 |
+------------------+------------+
| SQLプチブック    |         12 |
| ハムスターの観察 |          5 |
| JSPリファレンス  |          1 |
| XML辞典          |          1 |
| SQLリファレンス  |          1 |
| PHP5サンプル集   |          1 |
| PEAR入門         |          1 |
| XMLリファレンス  |          1 |
| SQL入門          |          1 |
| PHPドリル        |          1 |
| かえるの観察日記 |          0 |
| フェレットの観察 |          0 |
| らくだの観察日記 |          0 |
| あひるの観察日記 |          0 |
+------------------+------------+
14 rows in set (0.00 sec)