演習02-04-01
社員テーブルと所属部署テーブル、タイムカードテーブルを結合し社員コード'DA00001'における
2012年12月分の勤務時間を日付について昇順に出力する
出力列の別名は先頭から「所属部署名」「社員氏名」「勤務時間」とする
作成日：6月14日
作成者：成田修之

SELECT
	d.depart_name AS 所属部署名,
	CONCAT(e.l_name,e.f_name) AS 社員氏名,
	t.work_time AS 勤務時間
FROM
	(
		employee AS e
	INNER JOIN
		depart AS d
	ON
		e.depart_id = d.depart_id
	)
INNER JOIN
	time_card AS t
ON
	e.s_id = t.s_id
WHERE
	e.s_id = 'DA00001'
AND
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
ORDER BY
	t.r_date
;


+------------+----------+----------+
| 所属部署名 | 社員氏名 | 勤務時間 |
+------------+----------+----------+
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
+------------+----------+----------+
20 rows in set (0.04 sec)