演習02-01-01
社員テーブルとタイムカードテーブルから氏名と20121年12月の勤務時間を
社員コード日付について昇順で出力
作成日：6月14日
作成者：成田修之

SELECT
	CONCAT(e.l_name, e.f_name) AS 氏名,
	SUM(work_time)
FROM
	employee AS e
INNER JOIN
	time_card AS t
ON
	e.s_id = t.s_id

WHERE
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
GROUP BY
	e.s_id
ORDER BY
	e.s_id ASC,
	t.s_id ASC
;


+------------+----------------+
| 氏名       | SUM(work_time) |
+------------+----------------+
| 大門一郎   |            170 |
| 藤井雄太   |            170 |
| 藤岡幸太郎 |            170 |
| 葉山俊輔   |            170 |
| 川口裕子   |            170 |
| 加藤昭雄   |            170 |
| 神田佐知子 |            170 |
| 木村一郎   |            170 |
| 中澤康代   |            170 |
| 野上利江   |            170 |
| 清水春子   |            170 |
| 田中真由子 |            172 |
| 田辺正一   |            170 |
| 戸川よしみ |            170 |
| 津村知美   |            170 |
+------------+----------------+
15 rows in set (0.00 sec)