演習02-03-04
書籍も氏テーブルから現在のコンテンツコードと前のコンテンツコードを現在のコンテンツコードについて
昇順で取り出すためのSQL命令の訂正
作成日：6月14日
作成者：成田修之

SELECT
	cp.c_id AS 前のページ,
	cn.c_id AS 現在のページ
FROM
	contents AS cp
OUTER JOIN
	contents AS cn
ON
	cp.next_id <> cn.c_id
ORDER BY
	cn.c_id ASC
;

↓↓


SELECT
	cp.c_id AS 前のページ,
	cn.c_id AS 現在のページ
FROM
	contents AS cp
INNER JOIN
	contents AS cn
ON
	cp.next_id = cn.c_id
ORDER BY
	cn.c_id ASC
;

+------------+--------------+
| 前のページ | 現在のページ |
+------------+--------------+
| A001       | A011         |
| A011       | A012         |
| A012       | A013         |
| A013       | A014         |
| A014       | A015         |
| A015       | A016         |
| A016       | A017         |
| A017       | A021         |
| A021       | A022         |
| A022       | A023         |
| A023       | A024         |
| A024       | A025         |
| A025       | A026         |
| A026       | A027         |
| A027       | A028         |
| A028       | A029         |
| A029       | A031         |
| A031       | A032         |
| A032       | A033         |
| A033       | A034         |
| A034       | A035         |
| A035       | A036         |
| A036       | A037         |
| A037       | A041         |
| A041       | A042         |
| A042       | A043         |
| A043       | A044         |
| A044       | A045         |
| A045       | A046         |
+------------+--------------+
29 rows in set (0.00 sec)