演習03-08-04
貸出記録テーブルからreturned列が9であるレコードについて、
対応する書籍情報テーブル上の書籍情報を削除する
作成日：6月15日
作成者：成田修之


DELETE FROM
	books
WHERE
	isbn
	IN
	(
	SELECT
		isbn
	FROM
		rental
	WHERE
		returned = 9
	)
;	


       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門         |  3240 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3240 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典          |  3564 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1944 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-9     | SQL入門          |  5940 | WINGS出版    | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5508 | WINGS出版    | 2013-01-14   | P1111
 4-0010-0000-6     | あひるの観察日記 |   756 | WINGS出版    | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   864 | WINGS出版    | 2013-01-15   | H9999
 4-8833-0000-1     | SQLリファレンス  |  2430 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3110 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニ          |   972 | 日経BP       | 2011-03-22   | S2222
(11 行)
