演習03-04-04
問1でISBNコードの伝統にふかした固定文字列「ISBN」を一律取り除く。対応するSQL命令を記述
作成日：6月14日
作成者：成田修之

UPDATE
	books
SET
	isbn = REPLACE(isbn, 'ISBN', '')
;

UPDATE 15

       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   972 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3240 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3240 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2700 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1080 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3564 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1944 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1728 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3456 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5940 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5508 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1188 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   756 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   864 | 山田出版     | 2013-01-15   | H9999
 4-8833-0000-4     | SQLミニ          |  1080 | 日経BP       | 2011-03-22   | S2222