演習03-01-04
商品テーブルに対してデータを入力する命令の訂正
作成日：6月14日
作成者：成田修之

INSERT
	product
VALUES
	(
	SB00000001,
	黒スタンプ,
	1250
	)
;

↓↓


INSERT INTO
	product
VALUES
	(
	'SB00000001',
	'黒スタンプ',
	'1250'
	)
;

INSERT 0 1

    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
 SB00000001 | 黒スタンプ   |  1250
(9 行)