演習03-01-02
書籍情報テーブルに対して新規データを挿入
作成日：6月14日
作成者：成田修之

INSERT INTO
	author
VALUES
	(
	'l0001',
	'井田健司',
	'イダケンジ',
	NULL
	)
;

INSERT 0 1

 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 l0001     | 井田健司 | イダケンジ     |
(8 行)