演習03-03-02
店舗テーブルからすべての店舗コードを抜き出し、月間売上テーブルに対して挿入する。
その際売上対象年月には今月の日付を、売上高には0を固定値でセットする
作成日：6月14日
作成者：成田修之

INSERT INTO
	sales
	(
	s_id,
	s_date,
	s_value
	)
SELECT
	s_id,
	'2017-06',
	0
FROM
	shop
;

INSERT 0 5

 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 M0001 | 2017-06 |       0
 M0002 | 2017-06 |       0
 H0001 | 2017-06 |       0
 K0001 | 2017-06 |       0
 K0002 | 2017-06 |       0
(16 行)