演習03-08-03
店舗テーブルに登録されていない店舗に関する情報を月間売上テーブルから削除
作成日：6月15日
作成者：成田修之

DELETE FROM
	sales
WHERE
	NOT EXISTS
	(
	SELECT
		shop.s_id
	FROM
		shop
	WHERE
		shop.s_id = sales.s_id
	)
;

 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 M0001 | 2017-06 |       0
 M0002 | 2017-06 |       0
 H0001 | 2017-06 |       0
 K0001 | 2017-06 |       0
 K0002 | 2017-06 |       0
(14 行)