演習03-06-03
書籍情報テーブル上、署名の後方に分類名を付加
作成日：6月14日
作成者：成田修之

UPDATE
	books
SET
	title
	=
	CONCAT(
		title,
		(
		SELECT
			category_name
		FROM
			category
		WHERE
			books.category_id = category.category_id
		)	
	
	)
;

Query OK, 14 rows affected (0.09 sec)
Rows matched: 14  Changed: 14  Warnings: 0

+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | NULL                   |   700 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | NULL                   |   800 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------------+-------+--------------+--------------+-------------+
14 rows in set (0.00 sec)