演習04-04-04
アクセス記録テーブルに対して既存のreferer列の定義を「データ型VARCHAR(200),NULL値を許可
で書き換える命令の訂正
作成日：6月15日
作成者：成田修之

ALTER TABLE
	access_log
MODIFY WITH
	referer, VARCHAR(200), NULL
;

↓↓

ALTER TABLE
	access_log
MODIFY
	referer VARCHAR(200) NULL
;

Query OK, 111 rows affected (1.04 sec)
Records: 111  Duplicates: 0  Warnings: 0

+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
7 rows in set (0.04 sec)