演習01-04-08
書籍情報テーブルから価格が5000円未満の書籍情報を取り出す命令の訂正
取り出す列はtitle, publish,price列
作成日：6月13日
作成者：成田修之

SELECT title publish price FROM books WHERE price <= 5000
↓
SELECT title, publish, price FROM books WHERE price < 5000;


+------------------+--------------+-------+
| title            | publish      | price |
+------------------+--------------+-------+
| ハムスターの観察 | 山田出版     |   900 |
| フェレットの観察 | 山田出版     |  1000 |
| らくだの観察日記 | 山田出版     |  1100 |
| あひるの観察日記 | 山田出版     |   700 |
| かえるの観察日記 | 山田出版     |   800 |
| JSPリファレンス  | 秀和システム |  1800 |
| PHP5サンプル集   | 秀和システム |  3000 |
| XML辞典          | 翔泳社       |  3300 |
| PEAR入門         | 翔泳社       |  3000 |
| SQLリファレンス  | 日経BP       |  2500 |
| SQLプチブック    | 日経BP       |  1600 |
| XMLリファレンス  | 日経BP       |  3200 |
+------------------+--------------+-------+
12 rows in set (0.00 sec)
