演習01-09-05
アクセス記録テーブルからメニューコード別のアクセス数を取得する命令の訂正
作成日：6月13日
作成者：成田修之


SELECT
	page_id,
	SUM(*)
FROM
	access_log
ORDER BY
	page_id
;

↓↓

SELECT
	page_id,
	COUNT(*)
FROM
	access_log
GROUP BY
	page_id
;


+---------+----------+
| page_id | COUNT(*) |
+---------+----------+
| A0001   |       77 |
| B0001   |        6 |
| B0002   |        2 |
| B0003   |        2 |
| B0004   |        2 |
| C0001   |       14 |
| C0002   |        2 |
| C0003   |        2 |
| C0004   |        2 |
| C0005   |        2 |
| D0001   |       12 |
| D0002   |        1 |
| D0003   |        1 |
| D0004   |        1 |
+---------+----------+