演習01-06-05
書籍情報テーブルから出版社が「秀和システム」または「日経BP」であり、かつ価格が3000円未満の書籍をとり出す
ための命令の訂正
取り出す列は全列
作成日：6月13日
作成者：成田修之

SELECT isbn,title FROM books WHERE publish = '秀和システム' AND publish = '日経BP' OR price < 3000;
↓
SELECT isbn,title FROM books WHERE (publish = '秀和システム' OR publish = '日経BP') AND price < 3000;


+---------------+-----------------+
| isbn          | title           |
+---------------+-----------------+
| 4-7980-0522-3 | JSPリファレンス |
| 4-8833-0000-1 | SQLリファレンス |
| 4-8833-0000-2 | SQLプチブック   |
+---------------+-----------------+
3 rows in set (0.00 sec)