演習01-07-03
貸出記録テーブルから未返却で貸出日が2012年12月1日より前の貸し出し情報を貸出日が新しい順に抽出
取り出す列は全列
作成日：6月13日
作成者：成田修之

SELECT
	*
FROM
	rental
WHERE
	returned = 0
  AND
	rental_date < '2012-12-01'
ORDER BY
	rental_date ASC
;


+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.00 sec)