演習01-13-05
社員テーブルから社員名(氏＋名を連結したもの)、役職クラス（部長・課長は管理職、主任・担当は総合職
アシスタントは一般職とする）を出力するための命令の訂正
作成日：6月13日
作成者：成田修之

SELECT
	CONCAT(l_name, f_name),
	CASE
		WHERE class IN ('部長','課長') THEN '管理職'
		WHERE class IN ('主任','担当') THEN '総合職'
		ELSE THEN '一般職' 
	END AS '役職クラス'
FROM
	employee
;

↓↓

SELECT
	CONCAT(l_name, f_name),
	CASE
		WHEN class IN ('部長','課長') THEN '管理職'
		WHEN class IN ('主任','担当') THEN '総合職'
		ELSE '一般職' 
	END AS '役職クラス'
FROM
	employee
;


+------------------------+------------+
| CONCAT(l_name, f_name) | 役職クラス |
+------------------------+------------+
| 相沢聡                 | 管理職     |
| 大門一郎               | 総合職     |
| 藤井雄太               | 総合職     |
| 藤岡幸太郎             | 総合職     |
| 速水和幸               | 管理職     |
| 葉山俊輔               | 一般職     |
| 川口裕子               | 一般職     |
| 加藤昭雄               | 一般職     |
| 神田佐知子             | 一般職     |
| 木村一郎               | 総合職     |
| 中澤康代               | 一般職     |
| 西雄一                 | 一般職     |
| 新渡戸康治             | 一般職     |
| 野上利江               | 一般職     |
| 佐藤智子               | 管理職     |
| 妹尾春樹               | 管理職     |
| 清水春子               | 総合職     |
| 田中真由子             | 総合職     |
| 田辺正一               | 一般職     |
| 寺岡陽一               | 管理職     |
| 近田晃子               | 管理職     |
| 遠山真一               | 管理職     |
| 戸川よしみ             | 総合職     |
| 津村知美               | 総合職     |
| 上田一也               | 管理職     |
| 山田奈美               | 管理職     |
+------------------------+------------+
26 rows in set (0.00 sec)