演習01-11-02
貸出記録テーブルから未返却の書籍情報を貸出日について昇順で抽出する。
取得列はISBNコードと貸出日（YY/MM/DDの形式）、別名はそれぞれ「ISBNコード」「貸出日」とする
作成日：6月13日
作成者：成田修之

SELECT
	isbn AS ISBNコード,
	DATE_FORMAT(rental_date,'%y/%m/%d') AS 刊行日
FROM
	rental
WHERE
	returned = 0
ORDER BY
	rental_date ASC
;

+---------------+----------+
| ISBNコード    | 刊行日   |
+---------------+----------+
| 4-8833-0000-2 | 12/02/22 |
| 4-0010-0000-0 | 12/03/20 |
| 4-0010-0000-0 | 12/06/14 |
| 4-8833-0000-2 | 12/12/10 |
| 4-8833-0000-3 | 12/12/22 |
| 4-0010-0000-9 | 12/12/27 |
| 4-7981-0959-2 | 13/01/12 |
| 4-7980-0945-8 | 13/01/14 |
| 4-0010-0000-1 | 13/03/10 |
| 4-8833-0000-1 | 13/03/16 |
+---------------+----------+
10 rows in set (0.00 sec)