演習01-08-03
貸出記録テーブルから未返却のもので貸出日が古いものを先頭から5件取り出す
取り出す列はuser_id,isbn, rental_date列
作成日：6月13日
作成者：成田修之

SELECT
	user_id,
	isbn,
	rental_date
FROM
	rental
WHERE
	returned = 0
ORDER BY
	rental_date ASC
LIMIT
	5
;

+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200402 | 4-8833-0000-2 | 2012-02-22  |
| B200504 | 4-0010-0000-0 | 2012-03-20  |
| A200405 | 4-0010-0000-0 | 2012-06-14  |
| B200404 | 4-8833-0000-2 | 2012-12-10  |
| A200405 | 4-8833-0000-3 | 2012-12-22  |
+---------+---------------+-------------+
5 rows in set (0.00 sec)