演習01-04-06
貸出記録テーブルから貸出中の情報だけを取り出す
取り出す列はuser_id, isbn列
作成日：6月13日
作成者：成田修之

SELECT user_id, isbn FROM rental WHERE returned = 0;

+---------+---------------+
| user_id | isbn          |
+---------+---------------+
| B200504 | 4-0010-0000-0 |
| A200402 | 4-8833-0000-2 |
| A200405 | 4-0010-0000-0 |
| B200404 | 4-8833-0000-2 |
| B200503 | 4-8833-0000-1 |
| B200504 | 4-7980-0945-8 |
| B200505 | 4-7981-0959-2 |
| A200405 | 4-8833-0000-3 |
| B200403 | 4-0010-0000-9 |
| B200405 | 4-0010-0000-1 |
+---------+---------------+
10 rows in set (0.00 sec)