演習01-13-03
アクセス記録テーブルからリンク元ごとのアクセス数を求め、10件未満を「C」10件以上50件未満を「B」
50件以上を「A」とする「ランク」列を取得する
データはアクセス数が3件以上のものを多い順に並べるとする。
作成日：6月13日
作成者：成田修之

SELECT
	referer AS リンク元,
	COUNT(*) AS アクセス数,
	CASE
		WHEN COUNT(*) >= 50 THEN 'A'
		WHEN COUNT(*) >= 10 THEN 'B'
		ELSE 'C'
	END AS ランク
FROM
	access_log
GROUP BY
	referer
HAVING
	COUNT(*) >= 3
ORDER BY
	COUNT(*) DESC
;


+---------------------------+------------+--------+
| リンク元                  | アクセス数 | ランク |
+---------------------------+------------+--------+
| http://wings.msn.to/hamu/ |        100 | A      |
| http://wings.msn.to/neko/ |         11 | B      |
| http://wings.msn.to/saru/ |          4 | C      |
| http://wings.msn.to/inu/  |          3 | C      |
| http://wings.msn.to/tori/ |          3 | C      |
| http://wings.msn.to/kame/ |          3 | C      |
+---------------------------+------------+--------+
6 rows in set (0.00 sec)