演習01-10-05
アンケート回答テーブルから都道府県、性別ごとの評価平均を求める命令文の訂正
作成日：6月13日
作成者：成田修之

SELECT
	prefecture,
	sex,
	age,
	AVG(answer1) IS 評価平均
FROM
	quest
GROUP BY
	prefecture,
	sex
;

↓↓

SELECT
	prefecture,
	sex,
	AVG(answer1) AS 評価平均
FROM
	quest
GROUP BY
	prefecture,
	sex
;


+------------+-----+----------+
| prefecture | sex | 評価平均 |
+------------+-----+----------+
| 茨城県     | 女  |   1.0000 |
| 茨城県     | 男  |   2.5000 |
| 埼玉県     | 男  |   3.0000 |
| 神奈川県   | 女  |   2.0000 |
| 神奈川県   | 男  |   2.5000 |
| 千葉県     | 女  |   3.0000 |
| 千葉県     | 男  |   3.0000 |
| 東京都     | 女  |   3.0000 |
| 東京都     | 男  |   1.6000 |
+------------+-----+----------+
9 rows in set (0.00 sec)
