演習01-04-02
書籍情報テーブルから出版社が「日経BP」「翔泳社」である書籍情報だけを取り出す
取り出す列はisbn,title,publish列
作成日：6月13日
作成者：成田修之

SELECT isbn, title, publish FROM books WHERE publish IN ('日経BP','翔泳社');

+---------------+-----------------+---------+
| isbn          | title           | publish |
+---------------+-----------------+---------+
| 4-7981-0722-0 | XML辞典         | 翔泳社  |
| 4-7981-0959-2 | PEAR入門        | 翔泳社  |
| 4-8833-0000-1 | SQLリファレンス | 日経BP  |
| 4-8833-0000-2 | SQLプチブック   | 日経BP  |
| 4-8833-0000-3 | XMLリファレンス | 日経BP  |
+---------------+-----------------+---------+
5 rows in set (0.00 sec)