演習01-13-01
アンケート回答テーブルから回答日時が新しい順にname,answer1,answer2列を取得
その際、answer1列の値は3〜1に対応してそれぞれ「ためになった」「普通」「役に立たない」という
文字列に置き換える。別名は先頭から順に「指名」「評価」「感想」とする。
作成日：6月13日
作成者：成田修之

SELECT
	name AS 氏名,
	answer1 AS 評価,
	CASE
		WHEN answer1 = 3 THEN 'ためになった'
		WHEN answer1 = 2 THEN '普通'
		WHEN answer1 = 1 THEN '役に立たない'
	END AS 感想
FROM
	quest
ORDER BY
	answered DESC
;


+------------+------+--------------+
| 氏名       | 評価 | 感想         |
+------------+------+--------------+
| 根岸亜由美 |    3 | ためになった |
| 西島泰治   |    3 | ためになった |
| 森本雄二   |    1 | 役に立たない |
| 村井聡     |    3 | ためになった |
| 南幸一     |    2 | 普通         |
| 清水一郎   |    2 | 普通         |
| 和田駿     |    1 | 役に立たない |
| 吉岡毅     |    3 | ためになった |
| 有木守     |    3 | ためになった |
| 矢口一樹   |    2 | 普通         |
| 河合太郎   |    1 | 役に立たない |
| 小野博美   |    2 | 普通         |
| 江本修子   |    3 | ためになった |
| 上原遥     |    1 | 役に立たない |
| 井上茉莉   |    2 | 普通         |
| 山田太郎   |    3 | ためになった |
+------------+------+--------------+
16 rows in set (0.00 sec)