演習01-12-04
書籍情報テーブルから出版社、分類IDごとに登録数を求め、登録数が3冊未満の情報だけ取り出す。
作成日：6月13日
作成者：成田修之

SELECT
	publish,
	category_id,
	COUNT(isbn)
FROM
	books
GROUP BY
	publish,
	category_id	
HAVING
	COUNT(isbn)
;


+--------------+-------------+-------------+
| publish      | category_id | COUNT(isbn) |
+--------------+-------------+-------------+
| 山田出版     | A9999       |           1 |
| 山田出版     | H9999       |           1 |
| 山田出版     | P1111       |           1 |
| 山田出版     | S2222       |           1 |
| 秀和システム | J4444       |           1 |
| 秀和システム | P1111       |           1 |
| 日経BP       | S2222       |           2 |
| 日経BP       | X3333       |           1 |
| 翔泳社       | P1111       |           1 |
| 翔泳社       | X3333       |           1 |
+--------------+-------------+-------------+
10 rows in set (0.00 sec)