演習01-13-02
貸出記録テーブルからIDBNコードでグループ化し、それぞれの「貸し出し数」列を出力する。
その際、カウント数が10以上なら「好評」5以上10未満ならば「普通」5未満なら「不評」
とする列も併せて表示
作成日：6月13日
作成者：成田修之

SELECT
	isbn AS ISBNコード,
	COUNT(*) AS 貸し出し数,
	CASE
		WHEN COUNT(*) >= 10 THEN '好評'
		WHEN COUNT(*) >= 5 THEN '普通'
		ELSE '不評'
	END AS 評価
FROM
	rental
GROUP BY
	isbn
;

+---------------+------------+------+
| ISBNコード    | 貸し出し数 | 評価 |
+---------------+------------+------+
| 4-0010-0000-0 |          5 | 普通 |
| 4-0010-0000-1 |          1 | 不評 |
| 4-0010-0000-9 |          1 | 不評 |
| 4-7980-0522-3 |          1 | 不評 |
| 4-7980-0945-8 |          1 | 不評 |
| 4-7981-0722-0 |          1 | 不評 |
| 4-7981-0959-2 |          1 | 不評 |
| 4-8833-0000-1 |          1 | 不評 |
| 4-8833-0000-2 |         12 | 好評 |
| 4-8833-0000-3 |          1 | 不評 |
+---------------+------------+------+
10 rows in set (0.00 sec)