演習01-08-04
アクセス記録テーブルからアクセス日時の新しい順に10件のログインデータを取得する命令を訂正
取り出す列はpafe_id,referer,ip_address列
作成日：6月13日
作成者：成田修之

SELECT
	page_id,
	referer,
	ip_address
FROM
	access_log
ORDER BY
	access_date ASC
LIMIT
	10,0
;

↓↓

SELECT
	page_id,
	referer,
	ip_address
FROM
	access_log
ORDER BY
	access_date DESC
LIMIT
	10
;

+---------+---------------------------+-----------------+
| page_id | referer                   | ip_address      |
+---------+---------------------------+-----------------+
| C0001   | http://wings.msn.to/hamu/ | 192.168.165.19  |
| C0005   | http://wings.msn.to/neko/ | 192.168.211.109 |
| C0004   | http://wings.msn.to/kame/ | 192.168.206.132 |
| A0001   | http://wings.msn.to/hamu/ | 192.168.16.198  |
| C0003   | http://wings.msn.to/saru/ | 192.168.209.236 |
| A0001   | http://wings.msn.to/hamu/ | 192.168.195.112 |
| C0002   | http://wings.msn.to/neko/ | 192.168.30.206  |
| A0001   | http://wings.msn.to/hamu/ | 192.168.16.115  |
| C0001   | http://wings.msn.to/hamu/ | 192.168.32.14   |
| A0001   | http://wings.msn.to/hamu/ | 192.168.13.16   |
+---------+---------------------------+-----------------+
10 rows in set (0.00 sec)